# Fluids
fluid.fluidapplejuice.name=Apple Juice 
fluid.fluidcarrotjuice.name=Carrot Juice
fluid.fluidblackberryjuice=Blackberry Juice
fluid.fluidraspberryjuice=Raspberry Juice
fluid.fluidblueberryjuice=Blueberry Juice
fluid.fluidcactusfruitjuiceCactus Fruit Juice
fluid.fluidcherryjuice=Cherry Juice
fluid.fluidcranberryjuice=Cranberry Juice
fluid.fluidgrapejuice=Grape Juice
fluid.fluidkiwijuice=Kiwi Juice
fluid.fluidlimejuice=Lime Juice
fluid.fluidmangojuice=Mango Juice
fluid.fluidplumjuice=Plum Juice
fluid.fluidpearjuice=Pear Juice
fluid.fluidapricotjuice=Apricot Juice
fluid.fluidfigjuice=Fig Juice
fluid.fluidgrapefruitjuice=Grapefruit Juice
fluid.fluidpersimmonjuice=Persimmon Juice
fluid.fluidorangejuice=Orange Juice
fluid.fluidpapayajuice=Papaya Juice
fluid.fluidpeachjuice=Peach Juice
fluid.fluidpomegranatejuice=Pomegranate Juice
fluid.fluidstarfruitjuice=Starfruit Juice
fluid.fluidstrawberryjuice=Strawberry Juice
fluid.fluidoliveoil=Olive Oil
fluid.fluidsesameoil=Sesame Oil
fluid.fluidfreshmilk=Fresh Milk
fluid.fluidcoconutmilk=Coconut Milk
fluid.fluidsoymilk=Soy Milk
fluid.fluidfreshwater=Fresh Water
fluid.fluidbubblywater=Bubbly Water
fluid.fluidliquidtofu=Liquid Tofu