# Fluids
fluid.fluidapplejuice=Apple Juice 
fluid.fluidcarrotjuice=Carrot Juice
fluid.fluidblackberryjuice=Blackberry Juice
fluid.fluidraspberryjuice=Raspberry Juice
fluid.fluidblueberryjuice=Blueberry Juice
fluid.fluidcactusfruitjuice=Cactus Fruit Juice
fluid.fluidcherryjuice=Cherry Juice
fluid.fluidcranberryjuice=Cranberry Juice
fluid.fluidgrapejuice=Grape Juice
fluid.fluidkiwijuice=Kiwi Juice
fluid.fluidlimejuice=Lime Juice
fluid.fluidmangojuice=Mango Juice
fluid.fluidplumjuice=Plum Juice
fluid.fluidpearjuice=Pear Juice
fluid.fluidapricotjuice=Apricot Juice
fluid.fluidfigjuice=Fig Juice
fluid.fluidgrapefruitjuice=Grapefruit Juice
fluid.fluidpersimmonjuice=Persimmon Juice
fluid.fluidorangejuice=Orange Juice
fluid.fluidpapayajuice=Papaya Juice
fluid.fluidpeachjuice=Peach Juice
fluid.fluidpomegranatejuice=Pomegranate Juice
fluid.fluidstarfruitjuice=Starfruit Juice
fluid.fluidstrawberryjuice=Strawberry Juice
fluid.fluidoliveoil=Olive Oil
fluid.fluidsesameoil=Sesame Oil
fluid.fluidfreshmilk=Fresh Milk
fluid.fluidcoconutmilk=Coconut Milk
fluid.fluidsoymilk=Soy Milk
fluid.fluidfreshwater=Fresh Water
fluid.fluidbubblywater=Bubbly Water
fluid.fluidliquidtofu=Liquid Tofu
# Fluid items
tile.immersiveharvestcraft:blockfluidapplejuice.name=Apple Juice 
tile.immersiveharvestcraft:blockfluidcarrotjuice.name=Carrot Juice
tile.immersiveharvestcraft:blockfluidblackberryjuice.name=Blackberry Juice
tile.immersiveharvestcraft:blockfluidraspberryjuice.name=Raspberry Juice
tile.immersiveharvestcraft:blockfluidblueberryjuice.name=Blueberry Juice
tile.immersiveharvestcraft:blockfluidcactusfruitjuice.name=Cactus Fruit Juice
tile.immersiveharvestcraft:blockfluidcherryjuice.name=Cherry Juice
tile.immersiveharvestcraft:blockfluidcranberryjuice.name=Cranberry Juice
tile.immersiveharvestcraft:blockfluidgrapejuice.name=Grape Juice
tile.immersiveharvestcraft:blockfluidkiwijuice.name=Kiwi Juice
tile.immersiveharvestcraft:blockfluidlimejuice.name=Lime Juice
tile.immersiveharvestcraft:blockfluidmangojuice.name=Mango Juice
tile.immersiveharvestcraft:blockfluidplumjuice.name=Plum Juice
tile.immersiveharvestcraft:blockfluidpearjuice.name=Pear Juice
tile.immersiveharvestcraft:blockfluidapricotjuice.name=Apricot Juice
tile.immersiveharvestcraft:blockfluidfigjuice.name=Fig Juice
tile.immersiveharvestcraft:blockfluidgrapefruitjuice.name=Grapefruit Juice
tile.immersiveharvestcraft:blockfluidpersimmonjuice.name=Persimmon Juice
tile.immersiveharvestcraft:blockfluidorangejuice.name=Orange Juice
tile.immersiveharvestcraft:blockfluidpapayajuice.name=Papaya Juice
tile.immersiveharvestcraft:blockfluidpeachjuice.name=Peach Juice
tile.immersiveharvestcraft:blockfluidpomegranatejuice.name=Pomegranate Juice
tile.immersiveharvestcraft:blockfluidstarfruitjuice.name=Starfruit Juice
tile.immersiveharvestcraft:blockfluidstrawberryjuice.name=Strawberry Juice
tile.immersiveharvestcraft:blockfluidoliveoil.name=Olive Oil
tile.immersiveharvestcraft:blockfluidsesameoil.name=Sesame Oil
tile.immersiveharvestcraft:blockfluidfreshmilk.name=Fresh Milk
tile.immersiveharvestcraft:blockfluidcoconutmilk.name=Coconut Milk
tile.immersiveharvestcraft:blockfluidsoymilk.name=Soy Milk
tile.immersiveharvestcraft:blockfluidfreshwater.name=Fresh Water
tile.immersiveharvestcraft:blockfluidbubblywater.name=Bubbly Water
tile.immersiveharvestcraft:blockfluidliquidtofu.name=Liquid Tofu
# Creative tabs
itemGroup.immersiveharvestcraft=Immersive Harvestcraft